server.port=8073
logging.level.root=debug

spring.dubbo.application.name=usermanage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.186.128:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false


spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
